<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FlashFuse" parent="Theme.MaterialComponents.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="android:colorBackground">@color/colorBackground</item>

    </style>

    <style name="Theme.FlashFuse" parent="Base.Theme.FlashFuse">
        <item name="colorPrimary">@color/colorPrimary1
        </item>                       <!--Màu chính (ví dụ nền AppBar)-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark1
        </item>               <!--Màu nền thanh trạng thái điện thoại-->
        <item name="android:navigationBarColor">@color/navigationBarColor1
        </item>   <!--Màu nền điều hướng điện thoại-->
        <item name="colorAccent">@color/colorAccent1
        </item>                         <!--Màu nhấn mạnh (kiểm trong checkbox, gạch chân TextBox ...)-->
        <item name="android:windowBackground">@color/myWindowBackground
        </item>      <!--Màu nền Activity-->
        <item name="android:textColorPrimary">#363333
        </item>       <!--Màu chữ trong các control như Button ... -->
        <item name="android:textColorSecondary">@color/textColorSecondary1
        </item>   <!--Màu chữ ở trạng thái  ... -->
        <item name="android:textColor">@android:color/black
        </item>                  <!--Màu chữ mặc định-->
    </style>
</resources>